{
  "name": "rj-form-example",
  "homepage": "https://drudrapaul.github.io/rj-form",
  "version": "0.0.2",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "axios-observable": "^1.1.2",
    "bootstrap": "^4.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "rj-form": "file:..",
    "rxjs": "^6.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
